<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g/Documents/monogame/Menu/menu/Content/Music/Festival.wav</SourceFile>
  <SourceTime>2019-11-17T20:24:00-06:00</SourceTime>
  <DestFile>C:/Users/g/Documents/monogame/Menu/menu/Content/bin/Windows/Content/Music/Festival.xnb</DestFile>
  <DestTime>2019-11-17T20:57:34.639373-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/g/Documents/monogame/Menu/menu/Content/bin/Windows/Content/Music/Festival.wma</string>
  </BuildOutput>
</PipelineBuildEvent>